# permissions for end users to view clusterissueoverrides.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterissueoverride-viewer-role
rules:
- apiGroups:
  - zora.undistro.io
  resources:
  - clusterissueoverrides
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - zora.undistro.io
  resources:
  - clusterissueoverrides/status
  verbs:
  - get
