# The following patch adds a directive for Zora to inject CA and webhook conversion into the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    zora.undistro.io/inject-conversion: "true"
  name: vulnerabilityreports.zora.undistro.io
