apiVersion: zora.undistro.io/v1alpha2
kind: VulnerabilityReport
metadata:
  labels:
    cluster: cluster
    clusterUID: 9a1d324c-9170-4aa7-9f64-76f01c9d7989
    plugin: trivy
    scanID: 50c8957e-c9e1-493a-9fa4-d0786deea017
  name: vulnerabilityreport-v1alpha2-sample
spec:
  architecture: amd64
  cluster: cluster
  digest: quay.io/kiwigrid/k8s-sidecar@sha256:eaa478cdd0b8e1be7a4813bc1b01948b838e2feaa6d999e60c997dc823013824
  distro:
    name: alpine
    version: 3.16.3
  image: quay.io/kiwigrid/k8s-sidecar:1.22.0
  os: linux
  resources:
    Deployment:
      - ns/app1
      - ns/app2
  summary:
    critical: 1
    high: 1
    low: 0
    medium: 0
    total: 2
    unknown: 0
  tags:
    - quay.io/kiwigrid/k8s-sidecar:1.22.0
  totalResources: 2
  vulnerabilities:
    - description: The function PEM_read_bio_ex() reads a PEM file from a BIO and ...
      id: CVE-2022-4450
      lastModifiedDate: "2023-07-19T00:57:00Z"
      packages:
        - fixVersion: 1.1.1t-r0
          package: libcrypto1.1
          status: fixed
          type: alpine
          version: 1.1.1s-r0
        - fixVersion: 1.1.1t-r0
          package: libssl1.1
          status: fixed
          type: alpine
          version: 1.1.1s-r0
      publishedDate: "2023-02-08T20:15:00Z"
      score: "7.5"
      severity: HIGH
      title: double free after calling PEM_read_bio_ex
      url: https://avd.aquasec.com/nvd/cve-2022-4450
    - description: Certifi is a curated collection of Root Certificates for validating ...
      id: CVE-2023-37920
      lastModifiedDate: "2023-08-12T06:16:00Z"
      packages:
        - fixVersion: 2023.7.22
          package: certifi
          status: fixed
          type: python-pkg
          version: 2022.12.7
      publishedDate: "2023-07-25T21:15:00Z"
      score: "9.8"
      severity: CRITICAL
      title: Removal of e-Tugra root certificate
      url: https://avd.aquasec.com/nvd/cve-2023-37920
