apiVersion: zora.undistro.io/v1alpha2
kind: VulnerabilityReport
metadata:
  labels:
    app.kubernetes.io/name: zora
    app.kubernetes.io/managed-by: kustomize
  name: vulnerabilityreport-sample
spec:
  # TODO(user): Add fields here
