apiVersion: v1
kind: Service
metadata:
  name: {{ include "inspect.fullname" . }}-metrics
  labels:
    {{- include "inspect.operatorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.operator.metricsService.type }}
  ports:
    - name: https
      port: {{ .Values.operator.metricsService.port }}
      protocol: TCP
      targetPort: https
  selector:
    {{- include "inspect.operatorSelectorLabels" . | nindent 4 }}
