name: Update HML Environment
on:
  workflow_dispatch:
jobs:
  docker:
    uses: ./.github/workflows/docker.yaml
    secrets: inherit
  hml:
    needs: [docker]
    name: Update HML Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.10.2

      - name: Add Undistro Helm chart repository
        run: |
          helm repo add undistro https://charts.undistro.io --force-update
          helm repo update undistro

      - name: Get the latest version of Zora chart
        run: |
          echo "CHART_VERSION=$(
            helm search repo undistro/zora --versions --devel -o yaml | yq '.[0].version'
          )" >> $GITHUB_ENV

      - name: Create kubeconfig file
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.HML_KUBECONFIG }}" > ~/.kube/config
          kubectl config current-context
          kubectl version -o yaml

      - name: Get UI image tag
        run: |
          echo "UI_IMAGE_TAG=$(
            helm -n zora-system get values zora -o yaml | yq '.ui.image.tag'
          )" >> $GITHUB_ENV

      - name: Dry run
        run: |
          helm upgrade --install zora undistro/zora \
            -f charts/zora/values-hml.yaml \
            --set imageCredentials.create=true \
            --set imageCredentials.username='undistro-bot' \
            --set imageCredentials.password='${{ secrets.PACKAGES_READ_TOKEN }}' \
            --set operator.image.tag=$GITHUB_SHA \
            --set server.image.tag=$GITHUB_SHA \
            --set scan.worker.image.tag=$GITHUB_SHA \
            --set ui.image.tag=$UI_IMAGE_TAG \
            --version $CHART_VERSION \
            --namespace zora-system \
            --create-namespace \
            --dry-run

      - name: Apply CRDs
        run: kubectl apply --recursive -f charts/zora/crds/

      - name: Upgrade Helm release
        run: |
          helm upgrade --install zora undistro/zora \
            -f charts/zora/values-hml.yaml \
            --set imageCredentials.create=true \
            --set imageCredentials.username='undistro-bot' \
            --set imageCredentials.password='${{ secrets.PACKAGES_READ_TOKEN }}' \
            --set operator.image.tag=$GITHUB_SHA \
            --set server.image.tag=$GITHUB_SHA \
            --set scan.worker.image.tag=$GITHUB_SHA \
            --set ui.image.tag=$UI_IMAGE_TAG \
            --version $CHART_VERSION \
            --namespace zora-system \
            --create-namespace \
            --wait
